# Copyright (C) 2018  Bastian Kraus
#
# This software is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version)
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this software.  If not, see <http://www.gnu.org/licenses/>.

mqtt {
  broker {
    binding-host = "0.0.0.0"
    binding-host = ${?MQTT_BROKER_HOST}
    binding-port = 1883
    binding-port = ${?MQTT_BROKER_PORT}
    default-user = "default"
    default-user = ${?MQTT_BROKER_DEFAULT_USER}
    default-pw   = "ga37x4RfkvhMYHMB7GLjrkGG"
    default-pw   = ${?MQTT_BROKER_DEFAULT_PW}
  }

  connector {
    broker-host = "127.0.0.1"
    broker-port = 1883
    client-id   = "plattform-ingest-sink"
    sink-topic  = "dev/test"
    sink-topic  = ${?MQTT_CONNECTOR_SINK_TOPIC}
  }
}


# Available Sinks: KafkaSink
activeSink = "KafkaSink"
activeSink = ${?SINK}

kafkaSink {
  topic = "data.in"
  topic = ${?KAFKA_TOPIC}
}

akka.kafka.producer {
  close-timeout = 5s
  parallelism = 1
  kafka-clients {
    bootstrap.servers = "192.168.2.102:9092"
    bootstrap.servers = ${?KAFKA_BOOTSTRAP_SERVERS}
    key.serializer = org.apache.kafka.common.serialization.StringSerializer
    value.serializer = org.apache.kafka.common.serialization.ByteArraySerializer
  }
}